"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" loading lua
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
lua <<EOF
require 'setup'
EOF
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 通用设置
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let $LANG = 'en'
set langmenu=en         " 设置界面语言
set nowrap              " 禁止换行
au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
